GOOGLE_ID= '720015983302-ii7v29ekldunurcbfhpdcm1p0vrkb4n0.apps.googleusercontent.com'
GOOGLE_SECRET= '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'
MONGODB_URI='mongodb+srv://danyduran00:ak8vjp6LpjMaxk8w@cluster0.ocpuke9.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_SECRET=atr5-gt65-9jet
S3_ACCESS_KEY='AKIAUYHK7ZLWLKDYIT4C'
S3_SECRET_ACCESS_KEY='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'